# copy the “Direct” DB URL from Supabase → Database → Connect (not the pooler)
DATABASE_URL=postgresql://postgres.lcoqwxliwhecylxqgnqe:Polina21102016!@aws-1-us-west-1.pooler.supabase.com:6543/postgres
SECRET_KEY=ad5d2d477752dddac41614e8244bee82758640d5c5952ea47be53f4011d479f6
FLASK_ENV=development
